VITE_FIREBASE_API_KEY=AIzaSyALpqXLX7P0MLd-2fc7tqOeXZpQGBRX5jo
VITE_FIREBASE_AUTH_DOMAIN=mini-paint-2fba1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mini-paint-2fba1
VITE_FIREBASE_STORAGE_BUCKET=mini-paint-2fba1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=405984094812
VITE_FIREBASE_APP_ID=1:405984094812:web:b4557bb894312e13da5499